<div class="row">
    <div class="col-lg-3 col-md-3 col-sm-4">

        <div class="panel rounded shadow">
            <div class="panel-body">
                <div class="inner-all">
                    <ul class="list-unstyled">
                        <li class="text-center">
                            <img class="img-circle img-bordered-primary" ng-src="{{settings.globalImagePath}}/imagenes/foto-100x100.png" alt="Tol Lee">
                        </li>
                        <li class="text-center">
                            <h4 class="text-capitalize">Mario Arenas Vargas</h4>
                            <p class="text-muted text-capitalize">Sede CENTRAL</p>
                        </li>
                        <li>
                            <a href="" class="btn btn-success text-center btn-block">Datos Generales</a>
                        </li>
                        <li><br/></li>
                        <li>
                            <div class="btn-group-vertical btn-block">
                              <a href="#/paciente-view" class="btn btn-default"><i class="fa fa-cog pull-right"></i>Datos Personales</a>
                              <a href="#/paciente-view-citas" class="btn btn-danger"><i class="fa fa-cog pull-right"></i>Citas</a>
                              <a href="#/paciente-view-atencion" class="btn btn-default"><i class="fa fa-cog pull-right"></i>Registro de Atención</a>
                              <a href="#/paciente-view-presupuesto" class="btn btn-default"><i class="fa fa-cog pull-right"></i>Presupuestos</a>
                              <a href="#/paciente-view-documentos" class="btn btn-default"><i class="fa fa-cog pull-right"></i>Documentos Clinicos</a>
                              <a href="#/paciente-view-imagenes" class="btn btn-default"><i class="fa fa-sign-out pull-right"></i>Imagenes y Videos</a>
                           </div>
                        </li>
                        <li><br/></li>
                        <li>
                            <a href="" class="btn btn-success text-center btn-block">Facturación</a>
                        </li>
                        <li><br/></li>
                        <li>
                            <div class="btn-group-vertical btn-block">
                                <a href="" class="btn btn-default"><i class="fa fa-cog pull-right"></i>Recaudación(Pagos)</a>
                                <a href="" class="btn btn-default"><i class="fa fa-sign-out pull-right"></i>Pagos Recibidos</a>
                                <a href="" class="btn btn-default"><i class="fa fa-cog pull-right"></i>Pagos Anulados</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div><!-- /.panel -->

    </div>
    <div class="col-lg-9 col-md-9 col-sm-8">

<div class="row">
    <div class="col-md-12">

      <!-- Start datatable using dom -->
      <div class="panel rounded shadow">
          <div class="panel-heading">
              <div class="pull-left">
                  <h3 class="panel-title">Historial de Citas</h3>
              </div>
              <div class="pull-right">
                  <button data-tooltip data-refresh-panel class="btn btn-sm" data-action="refresh" data-container="body" data-toggle="tooltip" data-placement="top" data-title="Refresh"><i class="fa fa-refresh"></i></button>
                  <button data-tooltip data-collapse-panel class="btn btn-sm" data-action="collapse" data-container="body" data-toggle="tooltip" data-placement="top" data-title="Collapse"><i class="fa fa-angle-up"></i></button>
                  <button data-tooltip data-remove-panel class="btn btn-sm" data-action="remove" data-container="body" data-toggle="tooltip" data-placement="top" data-title="Remove"><i class="fa fa-times"></i></button>
              </div>
              <div class="clearfix"></div>
          </div><!-- /.panel-heading -->
          <div class="panel-body">
              <!-- Start datatable -->
              <table data-datatable-dom class="table table-striped table-lilac">
                  <thead>
                  <tr>
                      <th data-hide="phone" style="min-width: 200px">Médico</th>
                      <th data-hide="phone">Tipo Atención</th>
                      <th data-hide="phone,tablet">Fecha</th>
                      <th data-hide="phone,tablet" style="min-width: 150px" class="text-center">Accion</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td>Juan Mercado Ruiz</td>
                      <td>CONSULTA</td>
                      <td>10/28/2014</td>
                      <td class="text-center">
                          <a href="#" class="btn btn-sm btn-success btn-xs btn-push"><i class="fa fa-eye"></i> Detalle</a>
                          <a href="#" class="btn btn-sm btn-primary btn-xs btn-push"><i class="fa fa-pencil"></i> Editar</a>
                      </td>
                  </tr>
                  <tr>
                      <td>Juana Perez Marques</td>
                      <td>TRATAMIENTO 1 - SESION 1</td>
                      <td>10/30/2014</td>
                      <td class="text-center">
                          <a href="#" class="btn btn-sm btn-success btn-xs btn-push"><i class="fa fa-eye"></i> Detalle</a>
                          <a href="#" class="btn btn-sm btn-primary btn-xs btn-push"><i class="fa fa-pencil"></i> Editar</a>
                      </td>
                  </tr>
                  <tr>
                      <td>Martin Gutierrez Leon</td>
                      <td>TRATAMIENTO 1 - SESION 2</td>
                      <td>11/03/2014</td>
                      <td class="text-center">
                          <a href="#" class="btn btn-sm btn-success btn-xs btn-push"><i class="fa fa-eye"></i> Detalle</a>
                          <a href="#" class="btn btn-sm btn-primary btn-xs btn-push"><i class="fa fa-pencil"></i> Editar</a>
                      </td>
                  </tr>
                  <tr>
                      <td>Alfonso Medina Ortiz</td>
                      <td>TRATAMIENTO 1 - SESION 3</td>
                      <td>11/04/2014</td>
                      <td class="text-center">
                          <a href="#" class="btn btn-sm btn-success btn-xs btn-push"><i class="fa fa-eye"></i> Detalle</a>
                          <a href="#" class="btn btn-sm btn-primary btn-xs btn-push"><i class="fa fa-pencil"></i> Editar</a>
                      </td>
                  </tr>
                  <tr>
                      <td>Alberto Perez Flores</td>
                      <td>TRATAMIENTO 1 - SESION 4</td>
                      <td>11/09/2014</td>
                      <td class="text-center">
                          <a href="#" class="btn btn-sm btn-success btn-xs btn-push"><i class="fa fa-eye"></i> Detalle</a>
                          <a href="#" class="btn btn-sm btn-primary btn-xs btn-push"><i class="fa fa-pencil"></i> Editar</a>
                  </tr>
                  <tr>
                      <td>Maria Ortiz Gutierrez</td>
                      <td>CONSULTA</td>
                      <td>11/13/2014</td>
                      <td class="text-center">
                          <a href="#" class="btn btn-sm btn-success btn-xs btn-push"><i class="fa fa-eye"></i> Detalle</a>
                          <a href="#" class="btn btn-sm btn-primary btn-xs btn-push"><i class="fa fa-pencil"></i> Editar</a>
                      </td>
                  </tr>
                  <tr>
                      <td>Maria Ortiz Gutierrez</td>
                      <td>CONSULTA</td>
                      <td>11/15/2014</td>
                      <td class="text-center">
                          <a href="#" class="btn btn-sm btn-success btn-xs btn-push"><i class="fa fa-eye"></i> Detalle</a>
                          <a href="#" class="btn btn-sm btn-primary btn-xs btn-push"><i class="fa fa-pencil"></i> Editar</a>
                      </td>
                  </tr>
                  <tr>
                      <td>Maria Ortiz Gutierrez</td>
                      <td>CONSULTA</td>
                      <td>11/20/2014</td>
                      <td class="text-center">
                          <a href="#" class="btn btn-sm btn-success btn-xs btn-push"><i class="fa fa-eye"></i> Detalle</a>
                          <a href="#" class="btn btn-sm btn-primary btn-xs btn-push"><i class="fa fa-pencil"></i> Editar</a>
                      </td>
                  </tr>
                  </tbody>

              </table>
              <!--/ End datatable -->
          </div><!-- /.panel-body -->
      </div><!-- /.panel -->
      <!--/ End datatable using dom -->

    </div>
</div><!-- /.row -->


    </div>
</div><!-- /.row -->
